<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{margin: 0;padding: 0;}
		ul{list-style: none;}
		#box{
			width: 760px;
			height: 460px;
			border:1px solid red;
			position: relative;
			background: khaki;
			margin: 0 auto;
			perspective: 800px;
			-webkit-transition: 1s all ease;
          		transition: 1s all ease;
			 /*-webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;*/
		}
		#box li{
			width: 410px;
 			height: 310px;
 			position: absolute;
 			top: 50%;
 			left: 50%;
 			margin-top: -155px;
 			margin-left: -205px;
 			border: 5px solid #fff;
 			box-shadow: 0 0 5px #fff;
 			border-radius: 10px;
 			opacity: 0;
 			-webkit-transition: 1s all ease;
          		transition: 1s all ease;
		}
		#box li a {
			width: 100%;
			height: 100%;
			display: block;
		}
		#box li a img{
			width: 100%;
			height: 100%;
		}
		#box .left2{
			z-index: 1;
		   -webkit-transform: translate3d(-400px, 0, -100px) rotateY(60deg);
		          transform: translate3d(-400px, 0, -100px) rotateY(60deg);
		}
		#box .left1{
			opacity: .8;
		  filter: alpha(opacity=80);
		  z-index: 2;
		  -webkit-transform: translate3d(-200px, 0, -100px) rotateY(45deg);
		          transform: translate3d(-200px, 0, -100px) rotateY(45deg);
		}
		#box .currentImg{
			z-index: 3;
			opacity: 1;
			fliter: alpha(opacity=100);
		}
		#box .right1{
		   opacity: .8;
		  filter: alpha(opacity=80);
		  z-index: 2;
		  -webkit-transform: translate3d(200px, 0, -100px) rotateY(-45deg);
		          transform: translate3d(200px, 0, -100px) rotateY(-45deg);
		}
		#box .right2{
			z-index: 1;
		  -webkit-transform: translate3d(400px, 0, -200px) rotateY(-60deg);
		          transform: translate3d(400px, 0, -200px) rotateY(-60deg);
		}
		#box ul > a{
			color: red;
			width: 50px;
			height: 120px;
			display: block;
			background: url(img/next.png);
			position: absolute;
			top: 50%;
			margin-top: -60px;
			z-index: 3;
		}
		#box ul > a.prev{
			left: 20px;
		}
		#box ul > a.next{
			right: 30px;
			background-position:-108px 0 ;
		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li class="left2">
				<a href="javascript:;" target="_blank"><img src="img/1.jpg" alt="" /></a>
			</li>
			<li class="left1">
				<a href="javascript:;" target="_blank"><img src="img/2.jpg" alt="" /></a>
			</li>
			<li class="currentImg">
				<a href="javascript:;" target="_blank"><img src="img/3.jpg" alt="" /></a>
			</li>
			<li class="right1">
				<a href="javascript:;" target="_blank"><img src="img/4.jpg" alt="" /></a>
			</li>
			<li class="right2">
				<a href="javascript:;" target="_blank"><img src="img/1.jpg" alt="" /></a>
			</li>
			<li class="">
				<a href="javascript:;" target="_blank"><img src="img/2.jpg" alt="" /></a>
			</li>
			<li class="">
				<a href="javascript:;" target="_blank"><img src="img/3.jpg" alt="" /></a>
			</li>
			<li>
				<a href="javascript:;" target="_blank"><img src="img/4.jpg" alt="" /></a>
			</li>
			<a href="javascript:;" class="prev"></a>
			<a href="javascript:;" class="next"></a>
		</ul>
	</div>
<script>
	var box = document.getElementById('box');
	var lis = box.getElementsByTagName('li');
	var prev = box.querySelector('.prev');
	var next = box.querySelector('.next');
	var arr = [];
	var onOff = false;
	for(var i=0;i<lis.length;i++){
		arr.push(lis[i].className);
	}
	prev.onclick = function(){
		if(onOff)return;
		onOff = true;
		arr.unshift(arr.pop());
		for(var i=0;i<lis.length;i++){
			lis[i].className = arr[i];
		}
	}
	next.onclick = function(){
		if(onOff)return;
		onOff = false;
		arr.push(arr.shift());
		for(var i=0;i<lis.length;i++){
			lis[i].className = arr[i];
		}
	}
	for(var i=0;i<lis.length;i++){
		lis[i].addEventListener('transitionend',function(){
			onOff = false;
		},false)
		
	}
</script>
</body>
</html>
